.create-event {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.create-event-header {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
  h2 {
    color: var(--primary-color);
    font-family: var(--header-font);
  }
}

.multi-step-form {
  font-family: var(--body-font);
  min-width: 100%;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.multi-step-form .form-step {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-step-label {
  text-align: center;
  height: 30px;
  margin-bottom: 1rem;
}

.form-step .image-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
  height: 100%;
  gap: 1rem;
  margin-bottom: 2rem;
}

.image-container .image {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  border-radius: 10px;
  box-sizing: border-box;
}
