.dashboard {
  margin: 1rem auto;
  max-width: 1000px;
  border-radius: 20px;

  .logo {
    margin: 2rem;
    text-align: center;
  }

  h2 {
    text-align: center;
    margin-top: 2rem;
  }

  .dashboard-events {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 100px;

    .event-card {
      transition: all 0.1s ease-in-out;
      &:hover {
        cursor: pointer;
      }
      &:active {
        transform: scale(0.98);
      }
    }
    a {
      text-decoration: none;
    }

    .host-img {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.no-past-event {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1000px) {
  .dashboard {
    margin: 1rem;

    .dashboard-events {
      display: flex;
      flex-direction: column;
      gap: 0px;
    }
  }
}
