.event {
  margin: 0;
  height: 100dvh;
  padding-bottom: 250px;
  max-width: 800px;
  margin: auto;

  h1 {
    position: relative;
    top: 50%;
    width: 100%;
    font-size: 2rem;
    text-align: center;
    padding: 20px 0 60px 0;
  }

  .header {
    margin-top: 40vh;
    background-color: rgba(255, 255, 255, 0.7);
  }

  .info {
    background-color: white;
    border-radius: 35px 35px 0px 0px;
    padding: 20px;
    margin-top: -40px;
    min-height: 110vh
  }

  .text {
    font-size: 1.2rem;
    margin: 1rem;
  }

  h2 {
    background-color: var(--headingBG-color);
    padding: 6px 30px;
    border-radius: 30px;
    font-size: 1.4rem;
    margin-top: 50px;
  }

  .todo-list {
    .circle {
      height: 20px;
      width: 20px;
      border-radius: 20px;
      border: 4px solid var(--primary-color);
      margin: 5px;
    }

    .circle:hover {
      cursor: pointer;
      border: 4px solid var(--alert-color);
    }

    .todo-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 5px 10px;
      border-bottom: 1px solid var(--headingBG-color);
    }
    p {
      width: 60%;
    }
    button {
      background-color: var(--headingBG-color);
      padding: 6px 20px;
      border-radius: 30px;
      border: none;
      margin-left: auto;
    }
    button:hover {
      background-color: var(--alert-color);
      cursor: pointer;
      padding: 6px 20px;
      border-radius: 30px;
      border: none;
    }
    button:active {
      transform: scale(0.95);
    }
  }

  .todo-owner {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 30px;
    margin: 30px;

    * {
      font-family: "Gafata";
    }

    button {
      background-color: var(--primary-color);
      color: #222;
      padding: 1rem;
      margin: 0;
      border: none;
      cursor: pointer;
      transition: 0.3s;
      align-self: flex-end;
      border-radius: 2px;

      &:hover {
        background-color: var(--secondary-color);
        border-radius: 2px;
        padding: 1rem;
      }
      &:active {
        border-radius: 2px;
        background-color: var(--secondary-color);
        padding: 1rem;
      }
    }
  }

  .profile-img,
  .profile-img img {
    height: 30px;
    width: 30px;
    background-color: var(--headingBG-color);
    border-radius: 30px;
    border: 2px solid var(--background-color);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .participants {
    margin: 30px 5px;

    .flex-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.2rem;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(5, 30px);
    }

    .profile-img {
      height: 40px;
      width: 40px;
    }

    img {
      background-color: white;
      height: 40px;
      width: 40px;
      border-radius: 30px;
      border: 2px solid var(--background-color);
      margin: 5px;
    }
  }
}
