.notifications {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;

  .notifications-head_a {
    grid-area: 1/1/2/2;
    text-align: center;
    margin-top: 20px;
  }
  .notifications-head_b {
    grid-area: 1/2/2/3;
    text-align: center;
    margin-top: 20px;
  }

  .notifications-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    flex: 2;
    gap: 20px;
  }
  .notification {
    background-color: #e4e4e4;
    padding: 15px 15px;
    border-radius: 3px;
    width: 180px;
    .button-container {
      display: flex;
      justify-content: flex-end;
    }
    .button-container {
      button {
        background-color: white;
        border: none;
        height: 20px;
        width: 20px;
        padding: 2px 3px;
        border-radius: 50px;
        &:hover {
          background-color: rgb(164, 164, 164);
        }
      }
    }
  }
  .invite-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;

    img {
      height: 40px !important;
      width: 40px !important;
    }
    .event-text {
       line-height: 1.3;
    }
  }

  .buttons {
    display: flex;
    justify-content: space-evenly;
    gap: 15px;

    button {
      padding: 10px 20px;
      margin: 0;
    }
  }
}

@media screen and (max-width: 600px) {
  .notifications {
    display: flex;
    flex-direction: column;
  }
}
